<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Task One</title>
</head>
<body>

  <!--Navbar-->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <img class="logo" src="assets/images/smi_payoff_bianco.png" alt="logo">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#who">WHO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#what">WHAT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#with">WITH</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#where">WHERE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#we">WE</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--Carousel-->
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/images/eyeonthefuture.jpg" class="d-block w-100" alt="slidepic">
        <div class="carousel-caption d-none d-md-block">
          <div class="text-container">
            <a class="carousel-h-link" href="#where"><h2>First slide label</h2></a>
            <p class="carousel-p">Some representative placeholder content for the first slide.</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/images/smart-city.jpg" class="d-block w-100" alt="slidepic">
        <div class="carousel-caption d-none d-md-block">
          <div class="text-container">
            <a class="carousel-h-link" href="#where"><h2>Second slide label</h2></a>
            <p class="carousel-p">Some representative placeholder content for the second slide.</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/images/post-gamification.jpg" class="d-block w-100" alt="slidepic">
        <div class="carousel-caption d-none d-md-block">
          <div class="text-container">
            <a class="carousel-h-link" href="#where"><h2>Third slide label</h2></a>
            <p class="carousel-p">Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Who Section-->
  <section class="who-section" id="who">
    <h2 class="section-title-light">Who | Chi siamo</h2>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="who-carousel carousel-item active">
          <p class="p-slider">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.
            Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="who-carousel carousel-item">
          <p class="p-slider">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.
            Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="who-carousel carousel-item">
          <div class="desc-container">
            <img class="who-pic" src="assets/images/cesare-pizzuto-pic.png" alt="">
            <p class="who-desc">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. 
          </div>
        </div>
        <div class="who-carousel carousel-item">
          <div class="desc-container">
            <img class="who-pic" src="assets/images/stefano-tiburzi-pic.png" alt="">
            <p class="who-desc">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. 
          </div>
        </div>
        <div class="who-carousel carousel-item">
          <div class="desc-container">
            <img class="who-pic" src="assets/images/daniele-chitarrini-pic.png" alt="">
            <p class="who-desc">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. 
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>

  <!--What Section-->
  <section class="what-section" id="what">
    <h2 class="section-title-dark">What | I nostri servizi</h2>
    <div class="card-row-wrapper">
      <div class="card mb-3">
        <img src="assets/images/service-integration.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Service integration</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        </div>
      </div>
      <div class="card mb-3">
        <img src="assets/images/project-management.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Assistenza e manutenzione</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        </div>
      </div>
      <div class="card mb-3">
        <img src="assets/images/cybersecurity.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Cybersecurity</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        </div>
      </div>
    </div>
    <div class="card-row-wrapper">
      <div class="card mb-3">
        <img src="assets/images/helpdesk.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Project management</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        </div>
      </div>
      <div class="card mb-3">
        <img src="assets/images/software-development.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Progettazione di infrastrutture IT e IOT</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        </div>
      </div>
      <div class="card mb-3">
        <img src="assets/images/remote-monitoring.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Fleet management</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        </div>
      </div>
    </div>
  </section>

  <!--With Section-->
  <section class="whit-section" id="with">
    <h2 class="section-title-dark">With | I nostri clienti</h2>
    <p class="clients-p">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</p>
    <div class="container clients-container">
      <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3">
        <div class="col client-box">
          <div class="p-3 bg-light">Our Client</div>
        </div>
        <div class="col client-box">
          <div class="p-3 bg-light">Our Client</div>
        </div>
        <div class="col client-box">
          <div class="p-3 bg-light">Our Client</div>
        </div>
        <div class="col client-box">
          <div class="p-3 bg-light">Our Client</div>
        </div>
        <div class="col client-box">
          <div class="p-3 bg-light">Our Client</div>
        </div>
        <div class="col client-box">
          <div class="p-3 bg-light">Our Client</div>
        </div>
        <div class="col client-box">
          <div class="p-3 bg-light">Our Client</div>
        </div>
        <div class="col client-box">
          <div class="p-3 bg-light">Our Client</div>
        </div>
        <div class="col client-box">
          <div class="p-3 bg-light">Our Client</div>
        </div>
        <div class="col client-box">
          <div class="p-3 bg-light">Our Client</div>
        </div>
      </div>
    </div>
 </section>

  <!--Where Section-->
  <section class="where-section" id="where">
    <h2 class="section-title-light">Where | Eventi e progetti</h2>
    <div class="event-img-rowwrapper">
      <div class="event-container">
        <img class="event-pic" src="assets/images/round-event-image.png" alt="">
        <div class="event-desc">
          <h4 class="event-title">Evento</h4>
          <p class="event-p">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</p>
        </div>
      </div>
      <div class="event-container">
        <img  class="event-pic" src="assets/images/round-event-image2.png" alt="">
        <div class="event-desc">
          <h4 class="event-title">Evento</h4>
          <p class="event-p">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</p>
        </div>
      </div>
      <div class="event-container">
        <img class="event-pic" src="assets/images/round-event-image3.png" alt="">
        <div class="event-desc">
          <h4 class="event-title">Evento</h4>
          <p class="event-p">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</p>
        </div>
      </div>
    </div>
  </section>

  <!--We Section-->
  <section class="we-section" id="we">
    <h2 class="section-title-light">We | Contatti </h2>
    <div class="we-wrapper">
      <div class="contacts-desc-wrapper">
        <div class="contact-desc">
          <a class="btn contact-btn" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Roma</a>
          <p class="contact-p">
            Via della Sierra Nevada, 60 <br>
            Tel +39 06 40044584 <br>
            info@smi-cons.it
          </p>
          <div class="row">
            <div class="col">
              <div class="collapse multi-collapse" id="multiCollapseExample1">
                  <img class="map-pic" src="assets/images/mappa-roma-bc-6.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="contact-desc">
          <a class="btn contact-btn" data-bs-toggle="collapse" href="#multiCollapseExample2" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Bassano del Grappa</a>
          <p class="contact-p">
            Via Motton, 83 <br>
            Tel. +39 3400591755
          </p>
          <div class="row">
            <div class="col">
              <div class="collapse multi-collapse" id="multiCollapseExample2">
                  <img class="map-pic" src="assets/images/mappa-bassano.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="contact-desc">
          <a class="btn contact-btn" data-bs-toggle="collapse" href="#multiCollapseExample3" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Milano</a>
          <p class="contact-p">
            Via Copernico, 38 <br>
            Tel. +39 0287 259074
          </p>
          <div class="row">
            <div class="col">
              <div class="collapse multi-collapse" id="multiCollapseExample3">
                  <img class="map-pic" src="assets/images/mappa-milano.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="contact-desc">
          <a class="btn contact-btn" data-bs-toggle="collapse" href="#multiCollapseExample4" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Bari</a>
          <p class="contact-p">
            Coming soon
          </p>
          <div class="row">
            <div class="col">
              <div class="collapse multi-collapse" id="multiCollapseExample4">
                  <img class="map-pic" src="assets/images/mappa-bari.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

 <!--Contacts form-->
    <section class="login-block">
      <div class="container-fluid">
          <div class="row">
              <div class="col-sm-12">
                  <form class="md-float-material form-material" action="#" method="POST">
                      <div class="auth-box contact-card">
                          <div class="contact-card-block">
                              <div class="row">
                                  <div class="col-md-12">
                                      <h3 class="text-center heading">Contattaci</h3>
                                  </div>
                              </div>
                              <div class="form-group form-primary"> <input type="text" class="form-control" name="first_name" value="" placeholder="Il tuo nome" id="first_name"> </div>
                              <div class="form-group form-primary"> <input type="email" class="form-control" name="email" value="" placeholder="La tua email" id="email"> </div>
                              <div class="form-group form-primary"> <input type="tel" class="form-control" name="tel-number" placeholder="Il tuo numero" value="" id="tel-number"> </div>
                              <div class="form-group form-primary"> <textarea class="form-control" name="message" id="message" placeholder="Il tuo messaggio" cols="30" rows="5" style="height: 10rem;"></textarea> </div>
                              <div class="row">
                                <input type="submit" class="btn btn-info" name="submit" value="Invia">
                              </div>
                          </div>
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </section>
  </section>

<!--Footer Section-->
<div class="footer-basic">
  <footer>
      <div class="social">
        <a href="#"><img src="assets/icons/facebook.svg" class="icon"></a>
        <a href="#"><img src="assets/icons/instagram.svg" class="icon"></a>
        <a href="#"><img src="assets/icons/linkedin.svg" class="icon"></a>
      </div>
      <ul class="list-inline">
          <li class="list-inline-item"><a href="#who">WHO</a></li>
          <li class="list-inline-item"><a href="#what">WHAT</a></li>
          <li class="list-inline-item"><a href="#with">WITH</a></li>
          <li class="list-inline-item"><a href="#where">WHERE</a></li>
          <li class="list-inline-item"><a href="#we">WE</a></li>
      </ul>
      <p class="copyright">SMI © 2022</p>
  </footer>
</div>

<script src="dist/main.bundle.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>